spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=${env.DB_USERNAME}
spring.datasource.password=${env.DB_PASSWORD}

app.jwt-secret=PeSgVkYp3s6v9yTBfERHjMcQfTjWmZq4he8Akm3999ok
app.jwt-expiration-ms = 43200000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
server.error.path=/error
logging.level.org.springframework.security=TRACE