* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --black: #000000;
  --white: #fff;
  --gray: #ac8686;
  --black1: #222;
  --black2: #999;
  --pink: #838383;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: #000000;
  background: -webkit-linear-gradient(to right, #2a2a2a, #000000);
  background: linear-gradient(to right, #171717, #000000);


}

.container1 {
  position: relative;
  width: 100%;
}


.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}

.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--pink);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--pink);
  pointer-events: none;
}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--pink);
  pointer-events: none;
}

.first {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}

.first.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 75px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: rgb(255, 255, 255);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.686);

}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--pink);
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--pink);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}


.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

.details .recentOrders {
  position: relative;
  display: inline;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.686);
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-height: 25%;
}

.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
}

.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
  border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
  background-color: rgb(227, 227, 227);
}

.details .recentOrders table tr:hover .name {
  font-size: 16px;
  color: black;
  text-decoration-line: underline;
}


.details .recentOrders table tr td {
  padding: 10px;
}

.details .recentOrders table tr td:last-child {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status {
  padding: 2px 4px;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.status.pending {
  background: #e9b10a;
}

.status.processing {
  background: #1795ce;
}

.status.shipping {
  background: rgb(255, 0, 251);
}

.status.completed {
  background: rgb(0, 212, 60);
}

.status.declined {
  background: rgb(255, 0, 0);
}

.recentCustomers {
  position: relative;
  display: inline;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.686);
  border-radius: 20px;
}

.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}

.popularProduct {
  position: relative;
  display: inline;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.686);
  border-radius: 20px;
  max-width: 60%;
}

.popularProduct .imgBx {
  position: relative;
  border-radius: 7px 0 0 7px;
}

.popularProduct .imgBx img {
  display: block; 
  margin: 0 auto;
  width: 300px;
  height: 300px;
}

.popularProduct table tr td {
  padding: 12px 10px;
}

.popularProduct table tr .parent {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
  display: block; 
  text-align: center; 
  margin: 0 auto;
}

.popularProduct table tr .child {
  font-size: 14px;
  color: var(--black2);
  text-decoration-line: none;
  display: block; 
  text-align: center;
  margin: 0 auto; 
  width: 300px
}

.popularProduct table tr .side {
  font-size: 10px;
  color: rgb(171, 4, 171);
  text-decoration-line: none;
  display: block; 
  text-align: center;
  margin: 0 auto; 
}

.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recentCustomers table tr td {
  padding: 12px 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}

.recentCustomers table tr .child {
  font-size: 14px;
  color: var(--black2);
  text-decoration-line: none;
}

.recentCustomers table tr .side {
  font-size: 10px;
  color: rgb(171, 4, 171);
  text-decoration-line: none;
}

.recentCustomers table tr:last-child td {
  border-bottom: none;
}

.recentCustomers table tr:hover td {
  background-color: rgb(227, 227, 227);
}

.recentCustomers table tr:hover .parent {
  font-size: 16px;
  color: black;
  text-decoration-line: underline;
}

.detail {
  position: relative;
  width: 100%;
  padding: 50px;
  display: grid;
  grid-template-columns: 2fr fr;
  grid-gap: 40px;

}

.detail .formPage,
.listCustomers,
.listProducts,
.listOrders,
.recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.686);
  display: table;
  table-layout: fixed;
  width: 100%;
}

.detail .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.field {
  align-items: left;
}

.product-table {
  text-align: left;
}


.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}

.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--blue);
  border-radius: 6px;
}

.detail table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.detail table thead td {
  font-weight: 600;
}

.detail .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.detail .recentOrders table tr:last-child {
  border-bottom: none;
}

.detail .recentOrders table tbody tr:hover {
  background-color: rgb(227, 227, 227);
}

.detail .recentOrders table tbody tr:hover .name,
.detail .recentOrders table tbody tr:hover .id {
  text-decoration-line: underline;
}

.detail .recentOrders table tr td {
  padding: 10px;
}

.detail .listProducts table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.detail .listProducts table tr:last-child {
  border-bottom: none;
}

.detail .listProducts table tbody tr:hover {
  background-color: rgb(227, 227, 227);
}

.detail .listProducts table tbody tr:hover .id,
.detail .listProducts table tbody tr:hover .name {
  text-decoration-line: underline;
}

.detail .listProducts table tr td {
  padding: 10px;
}

.detail .listCustomers table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.detail .listCustomers table tr:last-child {
  border-bottom: none;
}

.detail .listCustomers table tbody tr:hover {
  background-color: rgb(227, 227, 227);
}

.detail .listCustomers table tbody tr:hover .id,
.detail .listCustomers table tbody tr:hover .name {
  text-decoration-line: underline;
}

.detail .listCustomers table tr td {
  padding: 10px;
}

table {
  width: 95%;
  margin: 0px auto;
}

table.list {
  text-align: center;
  padding-left: 100px;
  width: 100%;
}

td {
  text-align: left;
  padding: 8px 15px;
}

input[type="text"],
input[type="number"],
input[type="password"] {
  width: 91%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid rgb(165, 161, 161);
  border-radius: 4px;
}

select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  ;
  border: 1px solid rgb(165, 161, 161);
  border-radius: 4px;
}

input[type="submit"],
input[type="reset"],
#return {
  background: #eee;
  padding: 6px 12px;
  margin: 15px 0 10px;
  display: inline-block;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
}

input[type="submit"]:hover,
input[type="reset"]:hover,
#return:hover {
  background: #4b99d8;
}

button {
  background: #eee;
  padding: 6px 12px;
  margin: 15px 0 10px;
  display: inline-block;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  cursor: pointer;
  outline: none;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: rgb(171, 4, 171);
  border: none;
  border-radius: 15px;
}

.button:hover {
  background-color: rgb(156, 1, 156);
}

.button:active {
  background-color: rgb(113, 3, 113);
}

table td .sort {
  color: antiquewhite;
  background: rgb(113, 3, 113);
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 28px;
}

.cardBox a {
  text-decoration: none;
}