<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp - IFM</title>
    <style media="screen">
    

        form {
            
            height: auto;
            width: auto;
            background-color:  rgba( 39, 50, 57,1);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 55px 200px;
        }

        form * {
            font-family: 'Gabriola';
            width: 450px;
            color: white;
            letter-spacing: 2px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 50px;
            font-weight: 50;
            line-height: 0px;
            text-align: center;
        }

        label {
            display: inline-block;
            margin-top:  15px;
            font-size: 25px; 
        }

        input {
            font-size: 25px;
            display: block;
            color: #080710;
            height: 40px;
            width: 100%;
            background-color: white;
            border-radius: 3px;
            padding: 10px;
            margin-top: 5px;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px;
            font-size: 30px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: lightcoral;
            color: black;

        }        
    </style>
</head>


<form method="get" action="">
            <h3>SignUp Here</h3>

            <label for="name">Name: </label>
            <input type="text" id="name" name="name">
            
            <label for="username">Email: </label>
            <input type="text" id="username" name="email">

            <label for="password">Password: </label>
            <input type="password" id="password" name="password">

            <button>Sign Up</button>
            
        </form>
    </div>


    
</body>
</html>